{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 15,
  "bbox_right": 84,
  "bbox_top": 25,
  "bbox_bottom": 79,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 100,
  "height": 100,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a5973437-7d58-44b1-836f-ad6669b7c438","path":"sprites/sPlayer_sleep/sPlayer_sleep.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a5973437-7d58-44b1-836f-ad6669b7c438","path":"sprites/sPlayer_sleep/sPlayer_sleep.yy",},"LayerId":{"name":"11a1a91d-e49a-4931-bdc2-c346ba7b9715","path":"sprites/sPlayer_sleep/sPlayer_sleep.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_sleep","path":"sprites/sPlayer_sleep/sPlayer_sleep.yy",},"resourceVersion":"1.0","name":"a5973437-7d58-44b1-836f-ad6669b7c438","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"936cfe75-81cb-4532-8c60-d7f87ee019b8","path":"sprites/sPlayer_sleep/sPlayer_sleep.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"936cfe75-81cb-4532-8c60-d7f87ee019b8","path":"sprites/sPlayer_sleep/sPlayer_sleep.yy",},"LayerId":{"name":"11a1a91d-e49a-4931-bdc2-c346ba7b9715","path":"sprites/sPlayer_sleep/sPlayer_sleep.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_sleep","path":"sprites/sPlayer_sleep/sPlayer_sleep.yy",},"resourceVersion":"1.0","name":"936cfe75-81cb-4532-8c60-d7f87ee019b8","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sPlayer_sleep","path":"sprites/sPlayer_sleep/sPlayer_sleep.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 7.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"df28c7cb-7e05-463d-a608-6902aa3f31c5","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a5973437-7d58-44b1-836f-ad6669b7c438","path":"sprites/sPlayer_sleep/sPlayer_sleep.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"904a902b-3840-4d6e-b350-cc34ed5bb3ef","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"936cfe75-81cb-4532-8c60-d7f87ee019b8","path":"sprites/sPlayer_sleep/sPlayer_sleep.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 50,
    "yorigin": 50,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sPlayer_sleep","path":"sprites/sPlayer_sleep/sPlayer_sleep.yy",},
    "resourceVersion": "1.3",
    "name": "sPlayer_sleep",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"11a1a91d-e49a-4931-bdc2-c346ba7b9715","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "sPlayer_sleep",
  "tags": [],
  "resourceType": "GMSprite",
}