{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 15,
  "bbox_right": 84,
  "bbox_top": 20,
  "bbox_bottom": 79,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 100,
  "height": 100,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"8584b855-47f8-40ea-abb1-ba258f8b5e50","path":"sprites/sPlayer_fall_asleep/sPlayer_fall_asleep.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8584b855-47f8-40ea-abb1-ba258f8b5e50","path":"sprites/sPlayer_fall_asleep/sPlayer_fall_asleep.yy",},"LayerId":{"name":"11a1a91d-e49a-4931-bdc2-c346ba7b9715","path":"sprites/sPlayer_fall_asleep/sPlayer_fall_asleep.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_fall_asleep","path":"sprites/sPlayer_fall_asleep/sPlayer_fall_asleep.yy",},"resourceVersion":"1.0","name":"8584b855-47f8-40ea-abb1-ba258f8b5e50","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1acd81ea-d2d4-4a86-852d-de11b21a4127","path":"sprites/sPlayer_fall_asleep/sPlayer_fall_asleep.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1acd81ea-d2d4-4a86-852d-de11b21a4127","path":"sprites/sPlayer_fall_asleep/sPlayer_fall_asleep.yy",},"LayerId":{"name":"11a1a91d-e49a-4931-bdc2-c346ba7b9715","path":"sprites/sPlayer_fall_asleep/sPlayer_fall_asleep.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_fall_asleep","path":"sprites/sPlayer_fall_asleep/sPlayer_fall_asleep.yy",},"resourceVersion":"1.0","name":"1acd81ea-d2d4-4a86-852d-de11b21a4127","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6f310f95-acc3-4727-9f11-d699377754d2","path":"sprites/sPlayer_fall_asleep/sPlayer_fall_asleep.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6f310f95-acc3-4727-9f11-d699377754d2","path":"sprites/sPlayer_fall_asleep/sPlayer_fall_asleep.yy",},"LayerId":{"name":"11a1a91d-e49a-4931-bdc2-c346ba7b9715","path":"sprites/sPlayer_fall_asleep/sPlayer_fall_asleep.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_fall_asleep","path":"sprites/sPlayer_fall_asleep/sPlayer_fall_asleep.yy",},"resourceVersion":"1.0","name":"6f310f95-acc3-4727-9f11-d699377754d2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"59e02e73-89d3-452d-8bfd-1bef99fbe338","path":"sprites/sPlayer_fall_asleep/sPlayer_fall_asleep.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"59e02e73-89d3-452d-8bfd-1bef99fbe338","path":"sprites/sPlayer_fall_asleep/sPlayer_fall_asleep.yy",},"LayerId":{"name":"11a1a91d-e49a-4931-bdc2-c346ba7b9715","path":"sprites/sPlayer_fall_asleep/sPlayer_fall_asleep.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_fall_asleep","path":"sprites/sPlayer_fall_asleep/sPlayer_fall_asleep.yy",},"resourceVersion":"1.0","name":"59e02e73-89d3-452d-8bfd-1bef99fbe338","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"39098a3e-1501-4497-be21-647dcedb12dc","path":"sprites/sPlayer_fall_asleep/sPlayer_fall_asleep.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"39098a3e-1501-4497-be21-647dcedb12dc","path":"sprites/sPlayer_fall_asleep/sPlayer_fall_asleep.yy",},"LayerId":{"name":"11a1a91d-e49a-4931-bdc2-c346ba7b9715","path":"sprites/sPlayer_fall_asleep/sPlayer_fall_asleep.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_fall_asleep","path":"sprites/sPlayer_fall_asleep/sPlayer_fall_asleep.yy",},"resourceVersion":"1.0","name":"39098a3e-1501-4497-be21-647dcedb12dc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a17abfba-0c1d-4a87-8fbe-16eda28d008d","path":"sprites/sPlayer_fall_asleep/sPlayer_fall_asleep.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a17abfba-0c1d-4a87-8fbe-16eda28d008d","path":"sprites/sPlayer_fall_asleep/sPlayer_fall_asleep.yy",},"LayerId":{"name":"11a1a91d-e49a-4931-bdc2-c346ba7b9715","path":"sprites/sPlayer_fall_asleep/sPlayer_fall_asleep.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_fall_asleep","path":"sprites/sPlayer_fall_asleep/sPlayer_fall_asleep.yy",},"resourceVersion":"1.0","name":"a17abfba-0c1d-4a87-8fbe-16eda28d008d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"936cfe75-81cb-4532-8c60-d7f87ee019b8","path":"sprites/sPlayer_fall_asleep/sPlayer_fall_asleep.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"936cfe75-81cb-4532-8c60-d7f87ee019b8","path":"sprites/sPlayer_fall_asleep/sPlayer_fall_asleep.yy",},"LayerId":{"name":"11a1a91d-e49a-4931-bdc2-c346ba7b9715","path":"sprites/sPlayer_fall_asleep/sPlayer_fall_asleep.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_fall_asleep","path":"sprites/sPlayer_fall_asleep/sPlayer_fall_asleep.yy",},"resourceVersion":"1.0","name":"936cfe75-81cb-4532-8c60-d7f87ee019b8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a5973437-7d58-44b1-836f-ad6669b7c438","path":"sprites/sPlayer_fall_asleep/sPlayer_fall_asleep.yy",},"LayerId":null,"resourceVersion":"1.0","name":"composite","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a5973437-7d58-44b1-836f-ad6669b7c438","path":"sprites/sPlayer_fall_asleep/sPlayer_fall_asleep.yy",},"LayerId":{"name":"11a1a91d-e49a-4931-bdc2-c346ba7b9715","path":"sprites/sPlayer_fall_asleep/sPlayer_fall_asleep.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sPlayer_fall_asleep","path":"sprites/sPlayer_fall_asleep/sPlayer_fall_asleep.yy",},"resourceVersion":"1.0","name":"a5973437-7d58-44b1-836f-ad6669b7c438","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sPlayer_fall_asleep","path":"sprites/sPlayer_fall_asleep/sPlayer_fall_asleep.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 7.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 8.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"646e7380-4b9a-4c82-a3cd-33d4e6b50c62","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8584b855-47f8-40ea-abb1-ba258f8b5e50","path":"sprites/sPlayer_fall_asleep/sPlayer_fall_asleep.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"76a240fc-1d87-4d26-a5ba-bd52d845b96e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1acd81ea-d2d4-4a86-852d-de11b21a4127","path":"sprites/sPlayer_fall_asleep/sPlayer_fall_asleep.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1a9308dd-a717-4abc-85ea-017a9e27bcc4","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6f310f95-acc3-4727-9f11-d699377754d2","path":"sprites/sPlayer_fall_asleep/sPlayer_fall_asleep.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8ff29c70-b7ae-4856-92cb-61a19a9a1ed9","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"59e02e73-89d3-452d-8bfd-1bef99fbe338","path":"sprites/sPlayer_fall_asleep/sPlayer_fall_asleep.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dc285794-a6fa-4aa0-b589-7c177c8f1baa","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"39098a3e-1501-4497-be21-647dcedb12dc","path":"sprites/sPlayer_fall_asleep/sPlayer_fall_asleep.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3cb62a30-7e39-456e-86d8-904af775a2b8","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a17abfba-0c1d-4a87-8fbe-16eda28d008d","path":"sprites/sPlayer_fall_asleep/sPlayer_fall_asleep.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"09f14066-c966-447b-89a7-39e26c6feaa8","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"936cfe75-81cb-4532-8c60-d7f87ee019b8","path":"sprites/sPlayer_fall_asleep/sPlayer_fall_asleep.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1ee4dc0c-ea1b-4cab-a405-2c4a7d39c5bf","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a5973437-7d58-44b1-836f-ad6669b7c438","path":"sprites/sPlayer_fall_asleep/sPlayer_fall_asleep.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": true,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1920,
    "backdropHeight": 1080,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 50,
    "yorigin": 50,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sPlayer_fall_asleep","path":"sprites/sPlayer_fall_asleep/sPlayer_fall_asleep.yy",},
    "resourceVersion": "1.3",
    "name": "sPlayer_fall_asleep",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"11a1a91d-e49a-4931-bdc2-c346ba7b9715","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "sPlayer_fall_asleep",
  "tags": [],
  "resourceType": "GMSprite",
}